// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/Loader default 1`] = `
<Loader
  visible={true}
>
  <ForwardRef
    className="zeus-loader"
    key="loader"
    pose="enter"
  >
    <PoseElement
      className="zeus-loader"
      elementType="div"
      innerRef={null}
      pose="enter"
      poseConfig={
        Object {
          "enter": Object {
            "applyAtStart": Object {
              "display": "flex",
            },
            "opacity": 1,
            "transition": Object {
              "default": Object {
                "duration": 300,
              },
            },
          },
          "exit": Object {
            "applyAtEnd": Object {
              "display": "none",
            },
            "delay": 500,
            "opacity": 0,
            "transition": Object {
              "default": Object {
                "duration": 300,
              },
            },
          },
        }
      }
    >
      <div
        className="zeus-loader"
      >
        <Loading
          color="#2C2F33"
          delay={0}
          height={40}
          type="spin"
          width={40}
        >
          <div
            dangerouslySetInnerHTML={
              Object {
                "__html": "<svg xmlns=\\"http://www.w3.org/2000/svg\\" viewBox=\\"0 0 32 32\\">
  <path opacity=\\".25\\" d=\\"M16 0 A16 16 0 0 0 16 32 A16 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4\\"/>
  <path d=\\"M16 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z\\">
    <animateTransform attributeName=\\"transform\\" type=\\"rotate\\" from=\\"0 16 16\\" to=\\"360 16 16\\" dur=\\"0.8s\\" repeatCount=\\"indefinite\\" />
  </path>
</svg>
",
              }
            }
            style={
              Object {
                "fill": "#2C2F33",
                "height": 40,
                "width": 40,
              }
            }
          />
        </Loading>
      </div>
    </PoseElement>
  </ForwardRef>
</Loader>
`;
