export default {
  TODO: 'Todo',
  TITLE: 'Başlık',
  DESCRIPTION: 'Açıklama',
  DATE: 'Tarih',
  'START.TIME': 'Baş. Tarihi',
  'END.TIME': 'Bit. Tarihi',
  'SEARCH.TODO': 'Ara',
  ALL: 'Tümü',
  INCOMPLETE: 'Tamamlanmamış',
  COMPLETE: 'Tamamlanmış',
  CLOSE: 'Kapat',
  EN: 'İngilizce',
  TR: 'Türkçe',
  SAVE: 'Kaydet',
  EDIT: 'Düzenle',
  DELETE: 'Sil',
  'NOT.FOUND': 'bulunamadı',
  'ERROR.NOT.FOUND': 'Not Found',
  'ADD.NEW.TODO': 'Yeni Ekle',
  'EDIT.TODO': 'Düzenle',
  'MENU.OVERVIEW': 'Genel',
  'MENU.DOCUMENTATION': 'Dokümantasyon'
};
